<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // exercicio 01
        let body = document.getElementsByTagName('body');
        let h1 = document.createElement('h1');
        body[0].appendChild(h1);
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';

        // exercicio 02
        let main = document.createElement('main');
        main.classList = 'main-content'
        body[0].appendChild(main);

        // exercicio 03
        let section = document.createElement('section')
        section.classList = 'center-content';
        main.appendChild(section);

        // exercicio 04
        let p = document.createElement('p');
        section.appendChild(p);
        p.innerText = 'Estou evoluindo cada dia mais, tenho muito a agradecer a mim mesmo por nunca desistir!';

        // exercicio 05
        let section2 = document.createElement('section')
        section2.classList = 'left-content';
        main.appendChild(section2);

        // exercicio 06
        let section3 = document.createElement('section')
        section3.classList = 'right-content';
        main.appendChild(section3);

        // exercicio 07
        let local = document.getElementsByClassName('left-content')[0];
        let image = document.createElement('img')
        image.classList = 'small-image'
        image.src = "https://picsum.photos/200";
        local.appendChild(image)

        // exercicio 08
        let lista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        let ul = document.createElement('ul');
        let local2 = document.getElementsByClassName('right-content')[0];
        let addLista = local2.appendChild(ul)

        for (let i = 0; i < lista.length; i += 1) {
            let valor = lista[i]

            let li = document.createElement('li')
            li.innerHTML = valor;

            addLista.appendChild(li)
        }

        // exercicio 09
        for (let i = 0; i < 3; i += 1) {
            let h3 = document.createElement('h3');
            main.appendChild(h3);
        }

        // Bonus 01
        h1.classList = 'title'

        // bonus 02
        for (let i = 0; i < 3; i += 1) {
            let h3 = document.getElementsByTagName('h3');
            h3[i].classList = 'description';
        }

        // bonus 03
        let rmv = document.querySelector('.left-content')
        rmv.remove()

        // bonus 04
        let centralize = document.querySelector('.right-content')
        centralize.style.marginRight = 'auto';

        // bonus 05
        let cor = document.querySelector('.center-content')
        cor.style.backgroundColor = 'pink'

        // bonus 06
        let rmvLista = document.getElementsByTagName('li');

        for (let i = 0; i < rmvLista.length; i += 1) {
            if (rmvLista[i].innerHTML === 'nove' || rmvLista[i].innerHTML === 'dez') {
                rmvLista[i].remove();
            }
            if ((rmvLista[i].innerHTML === 'dez')) {
                rmvLista[i].remove();
            }
        }
    </script>
</body>

</html>